<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Welcome to the Daily Humor Newsletter</title>
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      a {
        color: #121212;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* CLASSES */
      .article__section {
        padding-right: 30px;
        padding-left: 30px;
      }

      .article__section a {
        text-decoration: none;
      }

      .article__section h4 {
        color: #ff0000;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        font-weight: 200;
        margin-bottom: 8px;
      }

      .article__section a h2 {
        font-size: 28px;
        line-height: 1.2;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 200;
        margin: 0;
      }

      .article__section a p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }

      .article__section .author {
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
      }

      .footer {
        color: #999999;
        padding: 13px 60px;
        text-align: center;
      }

      .footer a {
        color: #999999;
      }

      .footer p {
        text-align: center;
        margin: 0;
        word-break: break-word;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 1.8;
      }
      .footer__links {
        text-decoration: none;
      }
      .footer__links:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #f5f5f5">
    <center>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="margin-bottom: 10px">
        <tr>
          <td align="center" valign="top">
            <!-- HEADER -->

            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px" bgcolor="#ffffff">
                  <tr>
                    <td align="center" valign="top" style="font-size: 14px">
                      <tr>
                        <td align="center" valign="top" style="padding: 10px; font-size: 10px">
                          <p style="padding: 0; margin: 0">
                            <a href="https://www.newyorker.com/" target="_blank" style="color: #999999; text-decoration: none"
                              >View in your browser
                            </a>
                            <span style="font-size: 10px; line-height: 12px; color: #999999"> | </span>
                            <a
                              href="https://www.newyorker.com/newsletter/manage?sid=NjJhNDE3YjFhMDAwNzgxZWI1MGE1NDNk&utm_source=nl&utm_brand=tny&utm_mailing=tny-humor-welcome&utm_campaign=aud-dev&utm_medium=email&bxid=62a417b1a000781eb50a543d&cndid=&hasha=751480e38a843467203e3542011d6903&hashb=7c5990b70a36b4a770778903824fe77d7d10c4d7&hashc=f094c051a8a89f512320f3c08f735026c165f8978a852f7077776c8cb5ab1561&esrc=subscribe-page"
                              target="_blank"
                              style="color: #999999"
                              >Update your preferences</a
                            >
                          </p>
                        </td>
                      </tr>

                      <tr>
                        <td align="center" valign="top">
                          <a
                            href="https://www.newyorker.com/?utm_source=nl&utm_brand=tny&utm_mailing=tny-humor-welcome&utm_campaign=aud-dev&utm_medium=email&bxid=62a417b1a000781eb50a543d&cndid=&hasha=751480e38a843467203e3542011d6903&hashb=7c5990b70a36b4a770778903824fe77d7d10c4d7&hashc=f094c051a8a89f512320f3c08f735026c165f8978a852f7077776c8cb5ab1561&esrc=subscribe-page"
                            ><img
                              src="images/header-logo.png"
                              width="100%"
                              height="auto"
                              style="margin: 0; padding: 0; border: none; display: block"
                              border="0"
                              class="img"
                              alt="The New Yorker - Daily Humor"
                              title="The New Yorker - Daily Humor"
                          /></a>
                        </td>
                      </tr>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>

            <!-- DEAR READER -->

            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px" bgcolor="#ffffff">
                  <tr>
                    <td align="left" valign="top" style="font-size: 14px">
                      <p
                        style="
                          color: #121212;
                          font-family: Georgia, 'Times New Roman', Times, serif;
                          font-size: 16px;
                          line-height: 1.5;
                          padding-top: 20px;
                          padding-bottom: 20px;
                          padding-right: 35px;
                          padding-left: 35px;
                        "
                      >
                        Dear Reader,
                        <br /><br />
                        Thank you for signing up for <em>The New Yorker’s</em> Daily Humor newsletter. Each weekday, you’ll receive a
                        selection of cartoons and other funny stuff, curated by our editors. <br /><br />
                        To make sure this e-mail always lands in your in-box, please add
                        <a href="mailto:newyorker@newsletter.newyorker.com">newyorker@newsletter.newyorker.com</a>
                        to your address book. If it appears under your Promotions tab in Gmail, drag it to your Primary tab and select “Yes”
                        when you’re asked if you want future messages to land in the same place.
                        <br /><br />
                        Have feedback? Write to us at <a href="mailto: tnyinbox@newyorker.com"> tnyinbox@newyorker.com</a>. We’d love to
                        hear from you. <br /><br />
                        You can sign up to receive newsletters showcasing the full range of The New Yorker’s news and cultural coverage, and
                        more, at <a href="https://www.newyorker.com/newsletter">newyorker.com/newsletters</a>. <br /><br />
                        Thank you for reading.
                        <br /><br />
                        -The Editors
                      </p>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>

            <!-- MORE FROM NY -->

            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 600px; margin-top: 5px"
                  bgcolor="#ffffff"
                >
                  <tr>
                    <td align="center" valign="top" style="font-size: 14px">
                      <p style="width: 70%; border-top: 1px solid #bbbbbb"></p>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" valign="top">
                      <p style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #555555">
                        <em>More from The New Yorker</em>
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" valign="top" style="font-size: 14px">
                      <p style="width: 70%; border-top: 1px solid #bbbbbb"></p>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>

            <!-- ARTICLES FIRST ROW -->
            <tr>
              <td align="center" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
    <tr>
    <td align="center" valign="top" width="600">
    <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center" valign="top" style="font-size: 0">
                      <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="left" valign="top" width="295">
          <![endif]-->
                      <div style="display: inline-block; max-width: 295px; vertical-align: top; width: 100%">
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="max-width: 295px; margin-top: 10px"
                          class="deviceWidth"
                        >
                          <!-- FRAISER -->

                          <tr>
                            <td class="article__section" align="center" valign="top" style="font-size: 14px">
                              <a
                                href="https://www.newyorker.com/humor/daily-shouts/six-things-millennials-have-in-common-with-dr-frasier-crane-no-5-will-drive-you-into-a-deep-depression?utm_source=nl&utm_brand=tny&utm_mailing=tny-humor-welcome&utm_campaign=aud-dev&utm_medium=email&bxid=62a417b1a000781eb50a543d&cndid=&hasha=751480e38a843467203e3542011d6903&hashb=7c5990b70a36b4a770778903824fe77d7d10c4d7&hashc=f094c051a8a89f512320f3c08f735026c165f8978a852f7077776c8cb5ab1561&esrc=subscribe-page"
                                target="_blank"
                                style="padding: 0"
                              >
                                <img
                                  src="images/frasier.jpg"
                                  width="260"
                                  height="auto"
                                  style="margin: 0; padding: 0; border: none; display: block; max-width: 100%"
                                  border="0"
                                  class="img"
                                  alt="Fraiser Crain smiling with his dog"
                                  title="Fraiser Crain smiling with his dog"
                                />
                              </a>

                              <div align="left">
                                <h4>Daily Shouts</h4>
                                <a
                                  href="https://www.newyorker.com/humor/daily-shouts/six-things-millennials-have-in-common-with-dr-frasier-crane-no-5-will-drive-you-into-a-deep-depression?utm_source=nl&utm_brand=tny&utm_mailing=tny-humor-welcome&utm_campaign=aud-dev&utm_medium=email&bxid=62a417b1a000781eb50a543d&cndid=&hasha=751480e38a843467203e3542011d6903&hashb=7c5990b70a36b4a770778903824fe77d7d10c4d7&hashc=f094c051a8a89f512320f3c08f735026c165f8978a852f7077776c8cb5ab1561&esrc=subscribe-page"
                                  ><h2>
                                    Six Things Millennials Have in Common with Dr. Frasier Crane (No. 5 Will Drive You Into a Deep
                                    Depression)
                                  </h2></a
                                >
                                <a
                                  href="https://www.newyorker.com/humor/daily-shouts/six-things-millennials-have-in-common-with-dr-frasier-crane-no-5-will-drive-you-into-a-deep-depression?utm_source=nl&utm_brand=tny&utm_mailing=tny-humor-welcome&utm_campaign=aud-dev&utm_medium=email&bxid=62a417b1a000781eb50a543d&cndid=&hasha=751480e38a843467203e3542011d6903&hashb=7c5990b70a36b4a770778903824fe77d7d10c4d7&hashc=f094c051a8a89f512320f3c08f735026c165f8978a852f7077776c8cb5ab1561&esrc=subscribe-page"
                                  ><p>O.K., so obviously you want to skip to No. 5. Please don’t. It’ll hurt you.</p></a
                                >

                                <p class="author">By Reuven Perlman</p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
          </td>
          <td align="left" valign="top" width="295">
          <![endif]-->
                      <div style="display: inline-block; max-width: 295px; vertical-align: top; width: 100%">
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="max-width: 295px; margin-top: 10px"
                          class="deviceWidth"
                        >
                          <!-- HABITS -->
                          <tr>
                            <td class="article__section" align="center" valign="top" style="font-size: 14px">
                              <a
                                href="https://www.newyorker.com/humor/daily-shouts/your-personality-explained-by-your-annoying-household-habits?utm_source=nl&utm_brand=tny&utm_mailing=tny-humor-welcome&utm_campaign=aud-dev&utm_medium=email&bxid=62a417b1a000781eb50a543d&cndid=&hasha=751480e38a843467203e3542011d6903&hashb=7c5990b70a36b4a770778903824fe77d7d10c4d7&hashc=f094c051a8a89f512320f3c08f735026c165f8978a852f7077776c8cb5ab1561&esrc=subscribe-page"
                                target="_blank"
                                style="padding: 0"
                              >
                                <img
                                  src="images/habits.jpg"
                                  width="260"
                                  height="auto"
                                  style="margin: 0; padding: 0; border: none; display: block; max-width: 100%"
                                  border="0"
                                  class="img"
                                  alt="a messy office space"
                                  title="a messy office space"
                                />
                              </a>

                              <div align="left">
                                <h4>Daily Shouts</h4>
                                <a
                                  href="https://www.newyorker.com/humor/daily-shouts/your-personality-explained-by-your-annoying-household-habits?utm_source=nl&utm_brand=tny&utm_mailing=tny-humor-welcome&utm_campaign=aud-dev&utm_medium=email&bxid=62a417b1a000781eb50a543d&cndid=&hasha=751480e38a843467203e3542011d6903&hashb=7c5990b70a36b4a770778903824fe77d7d10c4d7&hashc=f094c051a8a89f512320f3c08f735026c165f8978a852f7077776c8cb5ab1561&esrc=subscribe-page"
                                  ><h2>Your Personality, Explained by Your Annoying Household Habits</h2></a
                                >
                                <a
                                  href="https://www.newyorker.com/humor/daily-shouts/your-personality-explained-by-your-annoying-household-habits?utm_source=nl&utm_brand=tny&utm_mailing=tny-humor-welcome&utm_campaign=aud-dev&utm_medium=email&bxid=62a417b1a000781eb50a543d&cndid=&hasha=751480e38a843467203e3542011d6903&hashb=7c5990b70a36b4a770778903824fe77d7d10c4d7&hashc=f094c051a8a89f512320f3c08f735026c165f8978a852f7077776c8cb5ab1561&esrc=subscribe-page"
                                  ><p>
                                    You leave a swig of orange juice in the bottle because you’re too busy with your own life to think about
                                    anyone else’s.
                                  </p></a
                                >

                                <p class="author">By Nicole Rose Whitaker</p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
              </td>
            </tr>

            <!-- ARTICLES SECOND ROW -->

            <tr>
              <td align="center" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
    <tr>
    <td align="center" valign="top" width="600">
    <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center" valign="top" style="font-size: 0; padding-bottom: 10px">
                      <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="left" valign="top" width="295">
          <![endif]-->
                      <div style="display: inline-block; max-width: 295px; vertical-align: top; width: 100%">
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="max-width: 295px"
                          class="deviceWidth"
                        >
                          <!-- CLIFF -->
                          <tr>
                            <td class="article__section" align="center" valign="top" style="font-size: 14px">
                              <a
                                href="https://www.newyorker.com/humor/daily-shouts/this-is-what-your-unsolicited-advice-sounds-like?utm_source=nl&utm_brand=tny&utm_mailing=tny-humor-welcome&utm_campaign=aud-dev&utm_medium=email&bxid=62a417b1a000781eb50a543d&cndid=&hasha=751480e38a843467203e3542011d6903&hashb=7c5990b70a36b4a770778903824fe77d7d10c4d7&hashc=f094c051a8a89f512320f3c08f735026c165f8978a852f7077776c8cb5ab1561&esrc=subscribe-page"
                                target="_blank"
                                style="padding: 0"
                              >
                                <img
                                  src="images/cliff.png"
                                  width="260"
                                  height="auto"
                                  style="margin: 0; padding: 0; border: none; display: block; max-width: 100%"
                                  border="0"
                                  class="img"
                                  alt="a cartoon of a person falling off of a cliff"
                                  title="a cartoon of a person falling off of a cliff"
                                />
                              </a>

                              <div align="left">
                                <h4>Daily Shouts</h4>
                                <a
                                  href="https://www.newyorker.com/humor/daily-shouts/this-is-what-your-unsolicited-advice-sounds-like?utm_source=nl&utm_brand=tny&utm_mailing=tny-humor-welcome&utm_campaign=aud-dev&utm_medium=email&bxid=62a417b1a000781eb50a543d&cndid=&hasha=751480e38a843467203e3542011d6903&hashb=7c5990b70a36b4a770778903824fe77d7d10c4d7&hashc=f094c051a8a89f512320f3c08f735026c165f8978a852f7077776c8cb5ab1561&esrc=subscribe-page"
                                  ><h2>This Is What Your Unsolicited Advice Sounds Like</h2></a
                                >
                                <a
                                  href="https://www.newyorker.com/humor/daily-shouts/this-is-what-your-unsolicited-advice-sounds-like?utm_source=nl&utm_brand=tny&utm_mailing=tny-humor-welcome&utm_campaign=aud-dev&utm_medium=email&bxid=62a417b1a000781eb50a543d&cndid=&hasha=751480e38a843467203e3542011d6903&hashb=7c5990b70a36b4a770778903824fe77d7d10c4d7&hashc=f094c051a8a89f512320f3c08f735026c165f8978a852f7077776c8cb5ab1561&esrc=subscribe-page"
                                  ><p>Oh, you’re drowning? Focus on the positive in the situation.</p></a
                                >

                                <p class="author">By Natalya Lobanova</p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
          </td>
          <td align="left" valign="top" width="295">
          <![endif]-->
                      <div style="display: inline-block; max-width: 295px; vertical-align: top; width: 100%">
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="max-width: 295px"
                          class="deviceWidth"
                        >
                          <!-- LAZY -->
                          <tr>
                            <td class="article__section" align="center" valign="top" style="font-size: 14px">
                              <a
                                href="https://www.newyorker.com/humor/daily-shouts/i-thought-i-would-have-accomplished-a-lot-more-today-and-also-by-the-time-i-was-thirty-five?utm_source=nl&utm_brand=tny&utm_mailing=tny-humor-welcome&utm_campaign=aud-dev&utm_medium=email&bxid=62a417b1a000781eb50a543d&cndid=&hasha=751480e38a843467203e3542011d6903&hashb=7c5990b70a36b4a770778903824fe77d7d10c4d7&hashc=f094c051a8a89f512320f3c08f735026c165f8978a852f7077776c8cb5ab1561&esrc=subscribe-page"
                                target="_blank"
                                style="padding: 0"
                              >
                                <img
                                  src="images/lazy.jpg"
                                  width="260"
                                  height="auto"
                                  style="margin: 0; padding: 0; border: none; display: block; max-width: 100%"
                                  border="0"
                                  class="img"
                                  alt="Man taking a nap on the couch with laptop on his chest"
                                  title="Man taking a nap on the couch with laptop on his chest"
                                />
                              </a>

                              <div align="left">
                                <h4>Daily Shouts</h4>
                                <a
                                  href="https://www.newyorker.com/humor/daily-shouts/i-thought-i-would-have-accomplished-a-lot-more-today-and-also-by-the-time-i-was-thirty-five?utm_source=nl&utm_brand=tny&utm_mailing=tny-humor-welcome&utm_campaign=aud-dev&utm_medium=email&bxid=62a417b1a000781eb50a543d&cndid=&hasha=751480e38a843467203e3542011d6903&hashb=7c5990b70a36b4a770778903824fe77d7d10c4d7&hashc=f094c051a8a89f512320f3c08f735026c165f8978a852f7077776c8cb5ab1561&esrc=subscribe-page"
                                  ><h2>I Thought I Would Have Accomplished a Lot More Today and Also by the Time I Was Thirty-Five</h2></a
                                >
                                <a
                                  href="https://www.newyorker.com/humor/daily-shouts/i-thought-i-would-have-accomplished-a-lot-more-today-and-also-by-the-time-i-was-thirty-five?utm_source=nl&utm_brand=tny&utm_mailing=tny-humor-welcome&utm_campaign=aud-dev&utm_medium=email&bxid=62a417b1a000781eb50a543d&cndid=&hasha=751480e38a843467203e3542011d6903&hashb=7c5990b70a36b4a770778903824fe77d7d10c4d7&hashc=f094c051a8a89f512320f3c08f735026c165f8978a852f7077776c8cb5ab1561&esrc=subscribe-page"
                                  ><p>
                                    When I think about all the time I frittered away today, it agitates me, and I jump on Wikipedia to look
                                    up famous nineteenth-century circuses.
                                  </p></a
                                >

                                <p class="author">By Alex Baia</p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
              </td>
            </tr>

            <!-- SUBSCRIBE -->

            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
    <tr>
    <td align="center" valign="top" width="600">
    <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 600px; margin-top: 5px"
                  bgcolor="#ffffff"
                >
                  <tr>
                    <td align="center" valign="top" style="font-size: 14px">
                      <tr>
                        <td align="center" height="100%" valign="top" width="100%" style="padding: 45px 0px 55px">
                          <!--[if (gte mso 9)|(IE)]>
                         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                         <tr>
                         <td align="center" valign="top" width="600">
                         <![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="max-width: 600px"
                            bgcolor="#ffffff"
                          >
                            <tr>
                              <td align="center" valign="top" style="font-size: 14px">
                                <tr>
                                  <td align="center" valign="top">
                                    <h2
                                      style="
                                        color: #df3331;
                                        font-size: 32px;
                                        font-family: Georgia, 'Times New Roman', Times, serif;
                                        text-align: center;
                                        margin: 0;
                                        font-weight: 300;
                                      "
                                    >
                                      Great writing makes for great reading.
                                    </h2>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" valign="top" style="padding-top: 20px">
                                    <h4 style="font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 16px; padding: 0">
                                      Subscribe for $12, plus a free tote.
                                    </h4>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" valign="top" style="padding-top: 30px">
                                    <a
                                      href="https://www.newyorker.com/v2/offers/tny014?source=Email_0_EML_URL_Redirect_2022"
                                      target="_blank"
                                      style="
                                        background-color: #df3331;
                                        color: #ffffff;
                                        text-decoration: none;
                                        width: 200px;
                                        line-height: 50px;
                                        font-weight: bold;
                                        display: inline-block;
                                        font-size: 14px;
                                        border-radius: 2px;
                                      "
                                      >See my options</a
                                    >
                                  </td>
                                </tr>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                         </td>
                         </tr>
                         </table>
                         <![endif]-->
                        </td>
                      </tr>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
              </td>
            </tr>

            <!-- FOOTER -->

            <tr>
              <td height="25" style="font-size: 25px; line-height: 25px">
                <!-- SPACER -->
              </td>
            </tr>

            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px" bgcolor="#ffffff">
                  <tr>
                    <td class="footer" align="center" valign="top" style="font-size: 14px">
                      <p>
                        You're receiving this e-mail because you signed up for Daily Humor from <br />
                        <em>The New Yorker</em>. Was this e-mail forwarded to you?
                        <a
                          href="https://www.newyorker.com/newsletter?utm_source=nl&utm_brand=tny&utm_mailing=tny-humor-welcome&utm_campaign=aud-dev&utm_medium=email&bxid=62a417b1a000781eb50a543d&cndid=&hasha=751480e38a843467203e3542011d6903&hashb=7c5990b70a36b4a770778903824fe77d7d10c4d7&hashc=f094c051a8a89f512320f3c08f735026c165f8978a852f7077776c8cb5ab1561&esrc=subscribe-page"
                          target="_blank"
                          style="text-decoration: none"
                          >Sign up</a
                        >
                        <br /><br />

                        <a
                          href="https://www.newyorker.com/newsletter/manage?sid=NjJhNDE3YjFhMDAwNzgxZWI1MGE1NDNk&utm_source=nl&utm_brand=tny&utm_mailing=tny-humor-welcome&utm_campaign=aud-dev&utm_medium=email&bxid=62a417b1a000781eb50a543d&cndid=&hasha=751480e38a843467203e3542011d6903&hashb=7c5990b70a36b4a770778903824fe77d7d10c4d7&hashc=f094c051a8a89f512320f3c08f735026c165f8978a852f7077776c8cb5ab1561&esrc=subscribe-page"
                          >Unsubscribe</a
                        >
                        <span> | </span>
                        <a
                          href="https://www.newyorker.com/newsletter/manage?sid=NjJhNDE3YjFhMDAwNzgxZWI1MGE1NDNk&utm_source=nl&utm_brand=tny&utm_mailing=tny-humor-welcome&utm_campaign=aud-dev&utm_medium=email&bxid=62a417b1a000781eb50a543d&cndid=&hasha=751480e38a843467203e3542011d6903&hashb=7c5990b70a36b4a770778903824fe77d7d10c4d7&hashc=f094c051a8a89f512320f3c08f735026c165f8978a852f7077776c8cb5ab1561&esrc=subscribe-page"
                        >
                          Manage your e-mail preferences</a
                        >
                        <span> | </span>
                        <a class="footer__links" href="mailto:tnyinbox@newyorker.com">Send newsletter feedback</a>
                        <span> | </span> <br />
                        <a
                          class="footer__links"
                          href="https://www.condenast.com/privacy-policy/?utm_source=nl&utm_brand=tny&utm_mailing=tny-humor-welcome&utm_campaign=aud-dev&utm_medium=email&bxid=62a417b1a000781eb50a543d&cndid=&hasha=751480e38a843467203e3542011d6903&hashb=7c5990b70a36b4a770778903824fe77d7d10c4d7&hashc=f094c051a8a89f512320f3c08f735026c165f8978a852f7077776c8cb5ab1561&esrc=subscribe-page"
                          >View our privacy policy</a
                        >
                        <br /><br />

                        Copyright &copy; Condé Nast 2022. One World Trade Center, New York, NY <br />
                        10007. All rights reserved.
                      </p>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
